# Remap prefix to screens
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Quality of life
set -g history-limit 10000
set -g allow-rename off

# Join Windows
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "join pane to:" "join-pane -t '%%'"

# Search Mode VI (default is emac)
set-window-option -g mode-keys vi

# Set history limit
set -g history-limit 50000

# Logging https://github.com/tmux-plugins/tmux-logging
#run-shell /opt/tmux-logging/logging.tmux

# PuTTY Configuration
#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-logging'

# Themes
#set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'moon'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
